<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Registration</title>
  <!-- CORE CSS-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
<!--for-mobile-apps-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Mall Responsive Website Template, Web Templates, Flat Web Templates, Android Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!--//for-mobile-apps-->

	<!-- Custom-Theme-Files -->
    <!-- Bootstrap-CSS --> 			<link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- JQuery --> 				<script src="js/jquery.min.js"></script>
    <!-- Bootstrap-Main --> 		<script src="js/bootstrap.min.js">		</script>
    <!-- Index-Page-Styling --> 	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!-- Font-awesome-Styling --> 	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all">

<style type="text/css">
html,
body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
</style>

</head>

<body class="blue">
<div class="header">
	<div class="nav">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			  <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				   <a class="navbar-brand" href="index.html"><h1>Eva</h1></a>
				</div>
			  <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right menu slide">
						<li><a href="booked.php" class="orange">BOOKINGS</a></li>
						<li><a href="logout.php" class="orange">LOGOUT</a></li>
					</ul>
				</div><!-- navbar-collapse -->
			</div><!-- container -->
		</nav>
		  <div class="clearfix"></div>
	</div> <!-- Nav Ends -->

  <div class="clearfix"> </div>
</div><!--//header-->
<br />
	<br />
	<br />
  <div id="login-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
      <form method="post" action="admin.php">
		  <h3>Add Events</h3>

        <div class="row margin">
                <div class="input-field col s6">
                  <input id="username" type="text" name="eventname">
                  <label for="username" class="center-align">Event Name</label>
                </div>

                <div class="input-field col s6">
                  <input id="lastname" type="text" name="organiser">
                  <label for="username" class="center-align">Organiser</label>
                </div>
        </div>


        <div class="row margin">
          <div class="input-field col s6">
            <input id="startdate" type="text" name="startdate">
            <label for="startdate">Start Date</label>
          </div>

          <div class="input-field col s6">
            <input id="enddate" type="text" name="enddate">
            <label for="enddate">End Date</label>
          </div>
        </div>
		    <div class="row margin">
          <div class="input-field col s6">
            <input id="mobile1" type="text" name="mobile1">
            <label for="mobile1">Contact 1</label>
          </div>

          <div class="input-field col s6">
            <input id="mobile2" type="text" name="mobile2">
            <label for="mobile2">Contact 2</label>
          </div>
        </div>
		  <div class="row margin">
          <div class="input-field col s6">
            <input id="bookingurl" type="text" name="bookingurl">
            <label for="bookingurl">Booking Url</label>
          </div>

          <div class="input-field col s6">
            <input id="websiteurl" type="text" name="websiteurl">
            <label for="websiteurl">WebSite Url</label>
          </div>
        </div>
		  <div class="row margin">
          <div class="input-field col s4">
            <input id="venue" type="text" name="venue">
            <label for="venue" class="center-align">Place</label>
          </div>
          <div class="input-field col s4">
            <input id="seats" type="text" name="seats">
            <label for="seats">Total Tickets</label>
          </div>
          <div class="input-field col s4">
            <input id="ticketprice" type="text" name="ticketprice">
            <label for="ticketprice">Entry Fee</label>
          </div>
        </div>

		   <div class="row margin">
          <div class="input-field col s12">
            <input id="banner" type="text" name="banner">
            <label for="banner">Event Banner</label>
          </div>
        </div>

        <div class="row margin">
          <div class="input-field col s12">
          <textarea id="details" type="text" rows="30" cols="50" name="eventdetails"></textarea>
            <label for="details" class="center-align">Event Details</label>
          </div>
        </div>
		 <div class="row margin">
          <div class="input-field col s12">
			  <textarea id="terms" type="text" rows="30" cols="50" name="terms"></textarea>
            <label for="password-again">Terms And Conditions</label>
          </div>
        </div>

        <br />
            <input type="submit" name="submit" value="Submit" />
      </form>
    </div>
  </div>
  <!-- jQuery Library -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--materialize js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>

</html>
